{
  "name": "api-service",
  "version": "1.0.0",
  "description": "anhnd's project",
  "main": "src/app.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "concurrently \"tsc --watch\" \"ts-node-dev --respawn -r tsconfig-paths/register src/app.ts\"",
    "typeorm": "typeorm-ts-node-commonjs -d ./src/modules/database/data-source.ts"
  },
  "author": "AnhND",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.6",
    "@types/express": "^5.0.0",
    "@types/ioredis": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.2",
    "concurrently": "^9.1.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2"
  },
  "_moduleAliases": {
    "@": "dist"
  }
}
