{
  "name": "api-service",
  "version": "1.0.0",
  "description": "anhnd's project",
  "main": "src/app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "tsc && ts-node-dev --respawn -r tsconfig-paths/register src/app.ts"
  },
  "author": "AnhND",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "module-alias": "^2.2.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2"
  },
  "_moduleAliases": {
    "@": "dist"
  }
}